spring.application.name=api-gateway

spring.cloud.gateway.discovery.locator.enabled=true

eureka.instance.instance-id=${spring.application.name}:${random.uuid}

spring.cloud.loadbalancer.ribbon.enabled=false

spring.cloud.gateway.routes[0].id=PRODUCTS-KSERO
spring.cloud.gateway.routes[0].uri=https://productsksero.herokuapp.com/
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/products/**

spring.cloud.gateway.routes[1].id=ORDERS-KSERO
spring.cloud.gateway.routes[1].uri=https://ksero-microservice-orders.herokuapp.com/
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/retailSellerOrders/**, /api/v1/wholeSalerOrders/**

spring.cloud.gateway.routes[2].id=SECURITY-KSERO
spring.cloud.gateway.routes[2].uri=https://ksero-microservice-security.herokuapp.com/
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/retail-sellers/**, /api/v1/wholesalers/**, /api/v1/users/**

# Enable cors
spring.cloud.gateway.globalcors.enabled=true
spring.cloud.gateway.globalcors.cors-configurations.allowed-origins=*
spring.cloud.gateway.globalcors.cors-configurations.allowed-methods=GET, POST, PUT, DELETE, OPTIONS
spring.cloud.gateway.globalcors.cors-configurations.allowed-headers=*
spring.cloud.gateway.globalcors.cors-configurations.allow-credentials=true


